﻿<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <title>CAB | Commuters Alert Button</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <link rel="stylesheet" href="css/freeze.css">


    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="imgs/logo.png" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <header>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="fa fa-bars fa-lg"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="" width="300px" class="logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#features">Features</a></li>
                            <li><a href="#screens">screens</a></li>
                            <li><a href="#faq">FAQS</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#about">About</a></li>
                        </ul>
        </nav>


        <!--RevSlider-->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <img src="img/freeze/bk-freeze.png" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" style="max-height: 90px !important;">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="left"
                            data-y="bottom"
                            data-hoffset="30"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/freeze/Slides/hand-freeze.png" alt="">
                        </div>
<
                        <div class="tp-caption lfl fadeout visible-xs"
                            data-x="left"
                            data-y="center"
                            data-hoffset="700"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/freeze/iphone-freeze.png" src="max-width: 200px" />
                        </div>

                        <div class="tp-caption large_white_bold sft" data-x="550" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                            C. A. B.
                        </div>
                        <div class="tp-caption large_white_light sfr" data-x="770" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1400" data-easing="Power4.easeOut">
                        </div>
                        <div class="tp-caption large_white_light sfb" data-x="550" data-y="center" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
                         Commuters Alert Button&nbsp;
                        </div>

                        <div class="tp-caption sfb hidden-xs" data-x="550" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1000" data-start="1700" data-easing="Power4.easeOut">
                            <a href="#about" class="btn btn-primary inverse btn-lg">LEARN MORE</a>
                        </div>
                        <div class="tp-caption sfr hidden-xs" data-x="730" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1500" data-start="1900" data-easing="Power4.easeOut">
                            <a href="#getApp" class="btn btn-default btn-lg">GET APP</a>
                        </div>

                    </li>
                    <!-- SLIDE 2 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000">
                        <!-- MAIN IMAGE -->
                        <img src="img/freeze/bk-freeze.png" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                             data-x="left"
                             data-y="bottom"
                             data-hoffset="0"
                             data-voffset="0"
                             data-speed="1000"
                             data-start="700"
                             data-easing="Power4.easeOut">
                            <img src="img/freeze/Slides/freeze-slide2.png" alt="">
                        </div>
                        <div class="tp-caption large_white_light sft" data-x="right" data-y="250" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1400" data-easing="Power4.easeOut">
                            Feel safe and secured ! <!--<i class="fa fa-heart"></i>-->
                        </div>
                        <div class="tp-caption large_white_light sft" data-x="right" data-y="350" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1400" data-easing="Power4.easeOut">
                            anywhere you go  <!--<i class="fa fa-heart"></i>-->
                        </div>
                        <div class="tp-caption large_white_light sft" data-x="right" data-y="450" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1400" data-easing="Power4.easeOut">
                            in all City ! ! <!--<i class="fa fa-heart"></i>-->
                        </div>

                        <!-- SLIDE 3 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000">
                        <!-- MAIN IMAGE -->
                        <img src="img/freeze/bk-freeze.png" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb fadeout hidden-xs"
                             data-x="left"
                             data-y="center"
                             data-hoffset="0"
                             data-voffset="0"
                             data-speed="1000"
                             data-start="700"
                             data-easing="Power4.easeOut">
                            <img src="img/freeze/Slides/1splash.png" alt="">
                        </div>
                        <div class="tp-caption large_white_light sft" data-x="right" data-y="250" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1400" data-easing="Power4.easeOut">
                            Be alert, <!--<i class="fa fa-heart"></i>-->
                        </div>
                        <div class="tp-caption large_white_light sft" data-x="right" data-y="350" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1400" data-easing="Power4.easeOut">
                            feel secured, <!--<i class="fa fa-heart"></i>-->
                        </div>
                        <div class="tp-caption large_white_light sft" data-x="right" data-y="450" data-hoffset="0" data-voffset="0" data-speed="1000" data-start="1400" data-easing="Power4.easeOut">
                         have a safe trip! <!--<i class="fa fa-heart"></i>-->
                        </div>

                    </li>

                </ul>
            </div>
        </div>


    </header>


    <div class="wrapper">

        <section id="features">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Features</h1>
                    <div class="divider"></div>
                    <p>Learn more about Commuters Alert Button App</p>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect1">
                        <div class="media media-left feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-cogs fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">User Preference</h3>
                                The user can specify a Mobile numbers to use from its contacts.
                            </div>
                        </div>
                        <div class="media media-left feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-envelope fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">SMS Sending</h3>
                                The CAB sends an automatic text message to the contacts containing the Longtitude & Lattitude of the user.
                            </div>
                        </div>
                        <div class="media media-left feature">
                            <a class="pull-right" href="#">
                                <i class="fa fa-users fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Emergency Call</h3>
                                The CAB call the 1st number specified on the user preference.
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4" >
                        <img src="img/freeze/iphone-freeze.png" class="img-responsive scrollpoint sp-effect5" alt="">
                    </div>
                    <div class="col-md-4 col-sm-4 scrollpoint sp-effect2">
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-map-marker fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Map Location</h3>
                                CAB sends a map link to track the user. Plotting the location of the user on the google map using GPS.
                            </div>
                        </div>
                        <div class="media feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-film fa-2x"></i>
                            </a>
                            <div class="media-body">
                                <h3 class="media-heading">Special Features</h3>
								<ol>
									<li>LTO Plate Number Detector</li>
									<li>MMDA May Huli Ba?</li>
									<li>Loan for Load</li>
								</ol>
                            </div>
                        </div>

                        <div class="media active feature">
                            <a class="pull-left" href="#">
                                <i class="fa fa-plus fa-2x"></i>
                            </a>

                            <div class="media-body">
                                <h3 class="media-heading">And much more!</h3>
                                more features to come...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="screens">
            <div class="container">

                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Screens</h1>
                    <div class="divider"></div>
                    <p>Setting up Commuters Alert Button</p>
                </div>

                <div class="slider filtering scrollpoint sp-effect5">
                    <div class="one">
                        <img src="img/freeze/screens/menu.png" alt="">
                        <h4>Setup Profile</h4>
                    </div>
                    <div class="two">
                        <img src="img/freeze/screens/2input-data.png" alt="">
                        <h4>Setup Contacts</h4>
                    </div>
					<div class="three">
						<img src="img/freeze/screens/menus.png" alt="">
                        <h4>CAB Menus</h4>
					</div>
                    <div class="four">
                        <img src="img/freeze/screens/3data.png" alt="">
                        <h4>LTO Plate Number Detector</h4>
                    </div>
                    <div class="five">
                        <img src="img/freeze/screens/help.png" alt="">
                        <h4>May Huli Ba?</h4>
                    </div>
					<div class="six">
						<img src="img/freeze/screens/load-for-load.png" alt="">
                        <h4>Loan for Load</h4>
					</div>
					<div class="seven">
						<img src="img/freeze/screens/about.png" alt="">
                        <h4>About</h4>
					</div>
                    <div class="eight">
                        <img src="img/freeze/screens/profile.png" alt="">
                        <h4>Home Screen</h4>
                    </div>
                </div>



        </section>

        <section id="getApp">
            <div class="container-fluid">
                <div class="section-heading inverse scrollpoint sp-effect3">
                    <h1>Get your Commuters Alert Button App Now! </h1>
                    <div class="divider"></div>
                    <p>Download Android as your native platform and get started!</p>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="hanging-phone scrollpoint sp-effect2 hidden-xs">
                            <img src="img/freeze/freeze-angled2.png" alt="">
                        </div>
                        <div class="platforms">
                            <!--<a href="https://play.google.com/store/apps/details?id=org.imergex.baguioemergencybutton" class="btn btn-primary inverse scrollpoint sp-effect1">
                                <i class="fa fa-android fa-3x pull-left"></i>
                                <span>Download for</span><br>
                                <b>Android</b>
                            </a>-->

                              <!--  <a href="#" class="btn btn-primary inverse scrollpoint sp-effect2">
                                    <i class="fa fa-apple fa-3x pull-left"></i>
                                    <span>Download for</span><br>
                                    <b>Apple IOS (not included)</b>
                                </a>-->
                        </div>

                    </div>
                </div>



            </div>
        </section>

        <!-- =========================
      FAQ
      ============================== -->
    <section id="faq">
        <div class="container" style="padding-top: 50px;">
            <div class="section_title wow fadeIn" data-wow-duration="1s">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="divider">
            <!-- FREQUENTLY ASK QUESTIONS -->

            <h3>1. What is an Commuters Alert Button?</h3>

            <p>The Commuters Alert Button is a Android phone application which allows a Commuter to send and call for assistance or help with just a press of a button.</p>

            <h3>2. Will there be charges when I use the Commuters Alert Button?</h3>

            <p>Regular telecommunication charges will apply.</p>

            <h3>3. What SIM will be used on a dual SIM Android Device?</h3>

            <p>Only your primary SIM card (usually SIM 1) will be used to send text messages. This is a limitation on Android Devices.</p>

            <h3>4. Will I be able to use the app even if I’m not connected to the internet?</h3>

            <p>The app works even without an internet connection as long as you have mobile load for text messages and calls. Regular charges will apply. </p>
            <p>Only when using the MMDA May Huli Ba? feature. Data charges will apply.</p>

            <h3>5. How long before a text report can be received?</h3>

            <p>Reports may be received within one minute. Any delays on text reports will be on telecommunications part.</p>

            <h3>6. Can I use the app immediately after downloading?</h3>

            <p>Yes. After downloading the app on your Android phone, you can use it immediately after filling up the needed informations.</p>

            <h3>7. Can I still use the app outside Batangas City?</h3>

            <p>Yes. The app can be use nationwide.</p>
        </div>
        </div>
    </section>
    <!-- END FAQ -->

        <section id="contact" class="doublediagonal" style="padding-top: 0px !important;">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>CAB Support</h1>
                    <div class="divider"></div>
                    <p>For more info and support, contact us!</p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-8 col-sm-8 scrollpoint sp-effect1">
                                <form id="contactForm">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="sender" placeholder="Your name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" placeholder="Your email">
                                    </div>
                                    <div class="form-group">
                                        <textarea cols="30" rows="10" class="form-control" name="message" placeholder="Your message"></textarea>
                                    </div>
                                    <button type="submit" id="sendMessageBtn" class="btn btn-primary btn-lg">Submit</button>
                                </form>
                            </div>
                            <div class="col-md-4 col-sm-4 contact-details scrollpoint sp-effect2">
                                <div class="media">
                                    <a class="pull-left">
                                        <i class="fa fa-map-marker fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">
<!--<a href="http://www.delclaravall.com//">Judge Del Claravall Website </a>-->
                                        </h4>
                                    </div>
                                </div>
                                <div class="media">
                                    <a class="pull-left">
                                        <i class="fa fa-envelope fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                      <!--      <a href="https://www.facebook.com/baguiosmayor2016/">Chat with Judge Del Claravall </a>
                                        --></h4>
                                    </div>
                                </div>
                          <!--      <div class="media">
                                    <a class="pull-left" href="#" >
                                        <i class="fa fa-phone fa-2x"></i>
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">+63 29452592</h4>
                                    </div>
                                </div>-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
                <div class="container">
    
                    <div class="section-heading scrollpoint sp-effect3">
                        <h1>About Us</h1>
                        <div class="divider"></div>
                        <p>Commuters Alert Button</p>
    
                    <p>This free mobile application is a project of Vernadeth Dueñas,
                        Kimberly Datingaling and Mia Mae Mendoza intended for all Commuters,
                        for the safety and security of their family. In any cases of Emergencies
                        turns your mobile phone into a secret alarm by just pressing the button.</p>
    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    

        <footer>
            <div class="container">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="img/logo.png" alt="" style="width: 300px !important">
                </a>
                <div class="social">
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#" class="scrollpoint sp-effect3"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="https://www.facebook.com/baguiosmayor2016/?fref=ts" class="scrollpoint sp-effect3"><i class="fa fa-facebook fa-lg"></i></a>
                </div>
                <div class="rights">
                    <p>Copyright Imergex &copy; 2015</p>
           <!--         <p>Template by <a href="http://www.scoopthemes.com" target="_blank">ScoopThemes</a></p> -->
                </div>
            </div>
        </footer>

    </div>

    <div id="eMailSentModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="text-center" style="color: green"><i class="glyphicon glyphicon-check"></i> Your message was successfully sent! Thank you for supporting us!</h3>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });

		$('#contactForm').submit(function(e){
			e.preventDefault();
			
			$.ajax({
				url: 'https://script.google.com/macros/s/AKfycbxlPax4BmSW4wCxXPHmRZ4vYBLFqon0SIg1LzKND3HtWMgNF0yP/exec',
				type: 'POST',
				data: $(this).serialize(),
				success: function()
				{
					$('#eMailSentModal').modal('show');
				},
				error: function()
				{
					alert("Error: Sending Message to us!");
				}
			});
		});
    </script>

</body>

</html>
